DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=my_database
DB_USER=example
DB_PASSWORD=example
FROM_EMAIL=example@example.com
SMTP_HOST=example
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASS=example
PHP_LIB_PASS=/var/www/php-lib
SMTP_USE_FLAG=true
BASE_URL=https://example